<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-WW-1: Grundwasserstand</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 500px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.ueberanzahlname*/'Überschreitung mittlerer höchster Grundwasserstand des Referenzwerts 1971-2000 ≈',
          type: 'bar',
          data: datapoints.ueberanzahldata,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
        },
          {
          label: /*datapoints.unteranzahlname*/'Unterschreitung mittlerer niedrigster Grundwasserstand des Referenzwerts 1971-2000 ≈',
          type: 'bar',
          data: datapoints.unteranzahldata,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
        },
        ]
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          skipNull: true,
          scales: {
            x: {
              min: '1961',
              max: '2021',
              stacked: true,
              beginAtZero: true,
              ticks: {
                stepSize: 2
              },
            },
            y: {
              stacked: true,
              beginAtZero: true,
              ticks: {
                //to delete the minus-sign on the y-axis:
                callback: function(value, index ,values){
                  if (value <= 0 || value <= -70) {
                    return Math.abs(value);
                  } else { //to show the values without the minus-sign:
                    return value;
                  }
                },
                stepSize: 2,
                color: 'black',
              },
              min: -12.0,
              max: 12.0,
              title: {
                display: true,
                text: 'Monate mit Abweichung vom Referenzwert Periode 1971-2000 (Anzahl)',
                color: 'black',
                align: 'start',
                font: {
                size: 10
              },
              },
              grid: {
                display: true,
                drawBorder: true,
                //black x-axis y-0-line:
                color: (context) => {
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              },
            }
          },

          plugins: {
            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              text: 'I-WW-1: Grundwasserstand',
              //text: 'I-WW-1: Wie hoch war der Grundwasserstand 1971-2021 ?',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: BUKEA (Grundwassermessnetz)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const ueberanzahldata = [];
      const unteranzahldata = [];

      const url = './iww1.csv';

      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const ueberanzahl = column[1];
        const unteranzahl = column[2];

        labels.push(jahr);
        ueberanzahldata.push(ueberanzahl);
        unteranzahldata.push(unteranzahl);
      });
      // setting the name of the datacolumn "ueberanzahl" by using slice() to exclude everything but the name
      const ueberanzahlname = ueberanzahldata.slice(0,1);
      const unteranzahlname = unteranzahldata.slice(0,1);

      return {
          	    labels,
                ueberanzahldata, ueberanzahlname,
                unteranzahldata, unteranzahlname,
              }
    }
  </script>

</body>

</html>