<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S-TP-1: Jahreszeitliche Temperatur</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}
/*
.chartMenu {
  width: 100vw;
  height: 40px;
  background: #1A1A1A;
  color: rgba(54, 162, 235, 1);
}


.chartMenu p {
  padding: 10px;
  font-size: 20px;
}
  */

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 400px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.unterbrechungenname*/'Temperaturmittel in der Badesaison (10 offizielle Badegewässer) ⇗',

          type: 'line',
          data: datapoints.unterbrechungendata,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          borderDash: [0, 7],
          borderCapStyle: 'round',
          pointStyle: 'rect',
          pointRadius: 4,
        }]
      };

      // config
      const config = {
        type: 'line',
        data,
        options: {
          scales: {
            x: {
              grid: {
                display: true,
                drawBorder: true,
              },
              ticks: {
                display: true
              }
            },
            y: {
              beginAtZero: true,
              min: -2.0,
              max: 3.0,
              title: {
                display: true,
                text: 'Mittel der Temperaturmessungen - Abweichungen (°C, Index: 2004=0)',
                color: 'black',
                align: 'start',
                font: {
                size: 10
              },
              },
              grid: {
                display: true,
                drawBorder: true,
                color: (context) => {
                  console.table(context)
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              }
            }
          },

          plugins: {

            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              text: 'I-GS-3: Temperatur der Badegewässer ',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: BUKEA HU (Badegewässerüberwachung)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const unterbrechungendata = [];
      const url = './igs3.csv';
      //const url = 'http://127.0.0.1:5500/chartjs3_csvfetch/ivm1.csv';
      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const unterbrechungen = column[1];
        labels.push(jahr);
        unterbrechungendata.push(unterbrechungen);
      });
      // setting the name of the datacolumn "Gesamtdauer Unterbrechungen" by using slice() to exclude everything but the name
      const unterbrechungenname = unterbrechungendata.slice(0,1);

      //remove 'jahr' in labels shown on x-axis via shift(), and 'unterbrechungen' in unterbrechungendata shown in chart
      //labels.shift();
      //unterbrechungendata.shift();

      return { labels, unterbrechungendata, unterbrechungenname }
    }
  </script>

</body>

</html>