<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-VE-3: Sielüberläufe</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 400px;
  padding: 20px;
  border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.ueberlaufmengename*/'Überlaufmenge ⇘',
          type: 'bar',
          data: datapoints.ueberlaufmengedata,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
          //tension: 0.4
        }]
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
              max: 800,
              title: {
                display: true,
                text: 'Überlaufmenge (m³)',
                color: 'black',
                align: 'center',
                font: {
                size: 15,
              }
              }
            }
          },

          plugins: {

            legend: {
            display: true,
            align: 'start',
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              text: 'I-VE-3: Sielüberläufe',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: HamburgWasser (Jahresberichte "Eigenüberwachung im Rahmen der Wasserrechtlichen Erlaubnisse für Sonderauslässe")',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const ueberlaufmengedata = [];
      const url = './ive3.csv';
      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const ueberlaufmenge = column[1];
        labels.push(jahr);
        ueberlaufmengedata.push(ueberlaufmenge);
      });
      // setting the name of the datacolumn "Gesamtdauer Ueberlaufmenge" by using slice() to exclude everything but the name
      const ueberlaufmengename = ueberlaufmengedata.slice(0,1);

      //remove 'jahr' in labels shown on x-axis via shift(), and 'ueberlaufmenge' in ueberlaufmengedata shown in chart
      //We need shift() 'cause we have 2 headlines in the csv file 😉'
      labels.shift();
      ueberlaufmengedata.shift();

      return { labels, ueberlaufmengedata, ueberlaufmengename }
    }
  </script>

</body>

</html>