<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-WW-8b: Maximale Fliessgewässertemperaturen</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 500px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [
        {
          label: /*datapoints.tage20gradname*/'davon Tage mit Tmax > 25°C',
          type: 'bar',
          data: datapoints.tage20graddata,
          backgroundColor: ['#990099'],
          borderColor: ['#990099'],
          width: 25,
          barPercentage: 0.75,
        },
        {
          label: /*datapoints.tagemax18gradname*/'Tage mit Tmax > 22°C',
          type: 'bar',
          data: datapoints.tagemax18graddata,
          backgroundColor: ['#003063'],
          borderColor: ['#ff808e'],
          width: 25,
          barPercentage: 0.75,
        },

        ]
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          skipNull: true,
          scales: {
            x: {
              min: '1989',
              max: '2021',
              stacked: true,
              beginAtZero: true,
              ticks: {
                stepSize: 2
              },
            },
            y: {
              stacked: true,
              beginAtZero: true,
              ticks: {
                //to delete the minus-sign on the y-axis:
                callback: function(value, index ,values){
                  if (value <= 0 || value <= -70) {
                    return Math.abs(value);
                  } else { //to show the values without the minus-sign:
                    return value;
                  }
                },
                stepSize: 10,
                color: 'black',
              },
              min: 0,
              max: 100,
              title: {
                display: true,
                text: 'Tage mit Tagestemperatur-Maximum über Schwellenwerten (Anzahl)',
                color: 'black',
                align: 'start',
                font: {
                size: 12
              },
              },
              grid: {
                display: true,
                drawBorder: true,
                //black x-axis y-0-line:
                color: (context) => {
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              },
            }
          },

          plugins: {
            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              //text: 'I-WW-8b: Maximale Fliessgewässertemperaturen Brassenregion und Kaulbarsch-Flunder-Region',
              text: 'I-WW-8b: Wie hoch war die maximale Fliessgewässertemperaturen 1989 - 2022 in der Brassenregion und Kaulbarsch-Flunder-Region ?',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: BUKEA (Wassergütemessnetz)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const tagemax18graddata = [];
      const tage20graddata = [];

      const url = './iww8b.csv';

      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const tagemax18grad = column[1];
        const tage20grad = column[2];


        labels.push(jahr);
        tagemax18graddata.push(tagemax18grad);
        tage20graddata.push(tage20grad);

      });
      // setting the name of the datacolumn "tagemax18grad" by using slice() to exclude everything but the name
      const tagemax18gradname = tagemax18graddata.slice(0,1);
      const tage20gradname = tage20graddata.slice(0,1);


      return {
          	    labels,
                tagemax18graddata, tagemax18gradname,
                tage20graddata, tage20gradname,

              }
    }
  </script>

</body>

</html>