<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-WB-3: Ertragsschwankungen beim Baumobst</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 500px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.aepfelname*/'Ertragsschwankung Äpfel',
          type: 'bar',
          data: datapoints.aepfeldata,
          backgroundColor: ['#000'],
          borderColor: ['#000'],
          width: 25,
          barPercentage: 0.75,
        },
          {
          label: /*datapoints.birnenname*/'Ertragsschwankung Birnen',
          type: 'bar',
          data: datapoints.birnendata,
          backgroundColor: ['#ccc'],
          borderColor: ['#ccc'],
          width: 25,
          barPercentage: 0.75,
        },
        {
          label: /*datapoints.pflaumenname*/'Ertragsschwankung Pflaumen',
          type: 'bar',
          data: datapoints.pflaumendata,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
          width: 25,
          barPercentage: 0.75,
        },
        {
          label: /*datapoints.pflaumenname*/'Ertragsschwankung Süßkirschen',
          type: 'bar',
          data: datapoints.suesskirschendata,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          width: 25,
          barPercentage: 0.75,
        },
        ]
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          skipNull: true,
          scales: {
            x: {
              min: '2008',
              max: '2021',
              beginAtZero: true,
              ticks: {
                stepSize: 1
              },
            },
            y: {

              beginAtZero: true,
              ticks: {
                stepSize: 20,
                color: 'black',
              },
              min: -100,
              max: 100,
              title: {
                display: true,
                text: 'Abweichung der Erträge vom Mittel der 6 Vorjahre (%)',
                color: 'black',
                align: 'start',
                font: {
                size: 15
              },
              },
              grid: {
                display: true,
                drawBorder: true,
                //black x-axis y-0-line:
                color: (context) => {
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              },
            }
          },

          plugins: {
            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              //text: 'I-WB-3: Ertragsschwankungen beim Baumobst',
              text: 'I-WB-3: Wie fielen die Ertragsschwankungen beim Baumobst zwischen 2008 - 2021 aus?',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: Statistik Nord',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const aepfeldata = [];
      const birnendata = [];
      const pflaumendata = [];
      const suesskirschendata = [];


      const url = './iwb3.csv';
      console.table(url);

      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const aepfel = column[1];
        const birnen = column[2];
        const pflaumen = column[3];
        const suesskirschen = column[4];


        labels.push(jahr);
        aepfeldata.push(aepfel);
        birnendata.push(birnen);
        pflaumendata.push(pflaumen);
        suesskirschendata.push(suesskirschen);

      });
      // setting the name of the datacolumn "aepfel" by using slice() to exclude everything but the name
      const aepfelname = aepfeldata.slice(0,1);
      const birnenname = birnendata.slice(0,1);
      const pflaumenname = pflaumendata.slice(0,1);
      const suesskirschenname = suesskirschendata.slice(0,1);


      return {
          	    labels,
                aepfeldata, aepfelname,
                birnendata, birnenname,
                pflaumendata, pflaumenname,
                suesskirschendata, suesskirschenname,

              }
    }
  </script>

</body>

</html>