<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-WW-9: Wassertemperatur der Alster</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 450px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [
        {
          label: /*datapoints.mt1name*/'Mitteltemperatur von April bis Oktober',
          type: 'line',
          data: datapoints.mt1data,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          borderDash: [0, 5],
          borderCapStyle: 'round',
          pointStyle: 'rect',
          pointRadius: 4,

        },
        {
          label: /*datapoints.mt2name*/'Mitteltemperatur von 15.5. bis 15.9',
          type: 'line',
          data: datapoints.mt2data,
          backgroundColor: [' #003063'],
          borderColor: [' #003063'],
          borderDash: [0, 5],
          borderCapStyle: 'round',
          pointStyle: 'rect',
          pointRadius: 4,
        },
        ]
      };

      // config
      const config = {
        type: 'line',
        data,
        options: {
          skipNull: true,
          scales: {
            x: {
              min: '1994',
              max: '2021',
            },
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1
              },
              min: 10,
              max: 22,
              title: {
                display: true,
                text: 'Mittlere Wassertemperatur der Alster (°C)',
                color: 'black',
                align: 'start',
                font: {
                size: 15
              },
              },
              grid: {
                display: true,
                drawBorder: true,
              }
            }
          },

          plugins: {
            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              //text: 'I-WW-9: Wassertemperatur der Alster',
              text: 'I-WW-2: Wie war die mittlere Wassertemperatur der Alster 1994 - 2021 ?',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: BUKEA HU (Messstation Lombardsbrücke)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const mt1data = [];
      const mt2data = [];



      const url = './iww9.csv';

      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const mt1 = column[1];
        const mt2 = column[2];



        labels.push(jahr);
        mt1data.push(mt1);
        mt2data.push(mt2);


      });
      // setting the name of the datacolumn "mt1" by using slice() to exclude everything but the name
      const mt1name = mt1data.slice(0,1);
      const mt2name = mt2data.slice(0,1);


      return {
          	    labels,
                mt1data, mt1name,
                mt2data, mt2name,

              }
    }
  </script>

</body>

</html>