<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-KH-3: Sperrtiden</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 500px;
  padding: 20px;
  border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.anzahlname*/'Pegel Blankenese (Este-Sperrwerk, Thw≥280 cm NHN) ⇗',
          type: 'bar',
          data: datapoints.anzahldata1,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          barPercentage: 0.9,
        },
        {
          label: /*datapoints.anzahlname*/'Pegel Schöpfstelle (Sperrwerk Billwerder Bucht, Thw≥350 cm NHN)  ⇗',
          type: 'bar',
          data: datapoints.anzahldata2,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
         barPercentage: 0.9,
        }]
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
              max: 50,
              title: {
                display: true,
                text: 'Mittlere jährliche Überschreitung Schließwasserstand (Anzahl)',
                color: 'black',
                align: 'center',
                font: {
                size: 15,
                //weight: 'bold'
              }
              },
              grid: {
                display: true,
                drawBorder: true,
                color: (context) => {
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              }
            }
          },

          plugins: {

            legend: {
            display: true,
            align: 'start',
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              //text: 'I-KH-3: Sperrtiden Hamburg',
              text: 'I-KH-3: Wie viele Sperrtiden gab es in den Jahren 1961-.2020 ?',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: HPA (Pegelmessungen)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const anzahldata1 = [];
      const anzahldata2 = [];
      const url = './ikh3.csv';
      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const anzahl1 = column[1];
        const anzahl2 = column[2];
        labels.push(jahr);
        anzahldata1.push(anzahl1);
        anzahldata2.push(anzahl2);
      });
      // setting the name of the datacolumn "Gesamtdauer anzahl" by using slice() to exclude everything but the name
      const anzahlname1 = anzahldata1.slice(0,1);
      const anzahlname2 = anzahldata2.slice(0,1);

      return { labels, anzahldata1, anzahldata2, anzahlname1, anzahlname2 }
    }
  </script>

</body>

</html>