<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-KH-1: Intensität von Sturmfluten</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 500px;
  padding: 20px;
  border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [
        {
          label: /*datapoints.anzahlname*/'Hochwasserscheitel mit Thw 150 bis <250 cm über MThw',
          type: 'bar',
          data: datapoints.anzahldata1,
          backgroundColor: ['#ccc'],
          borderColor: [' #ccc'],
          width: 25,
          barPercentage: 0.5,
        },
        {
          label: /*datapoints.anzahlname*/'Hochwasserscheitel mit Thw 250 bis <350 cm über MThw',
          type: 'bar',
          data: datapoints.anzahldata2,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
          width: 25,
          barPercentage: 0.5,
        },
        {
          label: /*datapoints.anzahlname*/'Hochwasserscheitel mit Thw <=350 cm über MThw',
          type: 'bar',
          data: datapoints.anzahldata3,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          width: 25,
          barPercentage: 0.5,
        }
      ]
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          scales: {
            x: {
              stacked: true,
              beginAtZero: true,
              ticks: {
                stepSize: 5
              },
            },
            y: {
              stacked: true,
              beginAtZero: true,
              min:0,
              max: 50,
              title: {
                display: true,
                text: 'Hochwasserscheitel Überschreitungen MThw Pegel St.Pauli (Anzahl)',
                color: 'black',
                align: 'center',
                font: {
                size: 12,
                weight: 'bold'
              }
              }
            }
          },

          plugins: {

            legend: {
            display: true,
            align: 'start',
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              text: 'I-KH-1: Intensität von Sturmfluten',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: HPA (Pegelmessungen St.Pauli)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];

      const anzahldata1 = [];
      const anzahldata2 = [];
      const anzahldata3 = [];

      const url = './ikh1.csv';
      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const anzahl1 = column[1];
        const anzahl2 = column[2];
        const anzahl3 = column[3];
        labels.push(jahr);

        anzahldata1.push(anzahl1);
        anzahldata2.push(anzahl2);
        anzahldata3.push(anzahl3);
      });
      // setting the name of the datacolumn "Gesamtdauer anzahl" by using slice() to exclude everything but the name
      const anzahlname1 = anzahldata1.slice(0,1);
      const anzahlname2 = anzahldata2.slice(0,1);
      const anzahlname3 = anzahldata3.slice(0,1);

      return {
        labels,
        anzahldata1, anzahlname1,
        anzahldata2, anzahlname2,
        anzahlname3, anzahldata3
      }
    }
  </script>

</body>

</html>