<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S-TP-2: Jahreszeitliche Temperatur Zusatz</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 400px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.g11jmfruehname*/'Gleitendes 11-Jahres-Mittel Frühling ⇗',
          type: 'line',
          data: datapoints.g11jmfruehdata,
          backgroundColor: ['#6aa14f'],
          borderColor: ['#6aa14f'],
          pointRadius: 1,
        },
          {
          label: /*datapoints.g11jmsommername*/'Gleitendes 11-Jahres-Mittel Sommer ⇗',
          type: 'line',
          data: datapoints.g11jmsommerdata,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          pointRadius: 1,
        },
        {
          label: /*datapoints.g11jmherbstname*/'Gleitendes 11-Jahres-Mittel Herbst ⇗',
          type: 'line',
          data: datapoints.g11jmherbstdata,
          backgroundColor: ['#f79646'],
          borderColor: ['#f79646'],
          pointRadius: 1,
        },
        {
          label: /*datapoints.g11jmherbstname*/'Gleitendes 11-Jahres-Mittel Winter ⇗',
          type: 'line',
          data: datapoints.g11jmwinterdata,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
          pointRadius: 1,
        },
        ]
      };

      // config
      const config = {
        type: 'line',
        data,
        options: {
          skipNull: true,
          scales: {
            x: {
              min: '1886',
              max: '2021',
              ticks: {
                stepSize: 2
              },
            },
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 0.5
              },
              min: -3.0,
              max: 3.0,
              title: {
                display: true,
                text: 'Abweichungen vom langjährigen Mittel 1961-1990 (°C)',
                color: 'black',
                align: 'start',
                font: {
                size: 10
              },
              },
              grid: {
                display: true,
                drawBorder: true,
                //black x-axis y-0-line:
                color: (context) => {
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              }
            }
          },

          plugins: {
            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              text: 'S-TP-2: Jahreszeitliche Temperatur - Zusatz',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: DWD (Temperaturmessungen)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const g11jmfruehdata = [];
      const g11jmsommerdata = [];
      const g11jmherbstdata = [];
      const g11jmwinterdata = [];


      const url = './stp2a.csv';

      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const g11jmfrueh = column[1];
        const g11jmsommer = column[2];
        const g11jmherbst = column[3];
        const g11jmwinter = column[4];

        labels.push(jahr);
        g11jmfruehdata.push(g11jmfrueh);
        g11jmsommerdata.push(g11jmsommer);
        g11jmherbstdata.push(g11jmherbst);
        g11jmwinterdata.push(g11jmwinter);

      });
      // setting the name of the datacolumn "g11jmfrueh" by using slice() to exclude everything but the name
      const g11jmfruehname = g11jmfruehdata.slice(0,1);
      const g11jmsommername = g11jmsommerdata.slice(0,1);
      const g11jmherbstname = g11jmherbstdata.slice(0,1);
      const g11jmwintername = g11jmwinterdata.slice(0,1);

      return {
          	    labels,
                g11jmfruehdata, g11jmfruehname,
                g11jmsommerdata, g11jmsommername,
                g11jmherbstdata, g11jmherbstname,
                g11jmwinterdata, g11jmwintername,
              }
    }
  </script>

</body>

</html>