<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I-KH-2: Jahreszeitliche Temperatur</title>
  <!-- CSS -->
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:black;
}

.chartCard {
  width: 100vw;
  height: calc(100vh - 40px);
  background: 'white';
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartBox {
  width: 800px;
  height: 500px;
  padding: 20px;
  /*border-radius: 20px;*/
   border: solid 1px rgba(0, 48, 99, 1);
  background: white;
}
@media only screen and (max-width: 800px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 281px) {
  .chartBox {
    width: 90%;
    height: 45%;
    margin: 10px;
    padding: 20px;
  }
}
  </style>
</head>

<!-- HTML -->
<body>
<div class="chartCard">
    <div class="chartBox style="position: relative;>
      <canvas id="myChart"></canvas>
      <!-- <button onclick="getData()">get Data in Console</button> -->
    </div>
  </div>

<!-- JS Scripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // 1. step use this function from below
    drawChart();

    // setup and 1.1 step implementing async function drawChart()
    async function drawChart() {
      const datapoints = await getData();
      const data = {
        //labels on x-axis:
        labels: datapoints.labels,

        datasets: [{
          label: /*datapoints.mthwstpauliname*/'Mittleres Tidehochwasser St.Pauli',
          type: 'line',
          data: datapoints.mthwstpaulidata,
          backgroundColor: ['#e10019'],
          borderColor: ['#e10019'],
          pointRadius: 1,
        },
        {
          label: /*datapoints.mtnwstpauliname*/'Mittlers Tiedeniedrigwasser St.Pauli',
          type: 'line',
          data: datapoints.mtnwstpaulidata,
          backgroundColor: ['#ff808e'],
          borderColor: ['#ff808e'],
          //borderDash: [0, 7],
          //borderCapStyle: 'round',
          //pointStyle: 'rect',
          pointRadius: 1,
        },
          {
          label: /*datapoints.mthwwcuxname*/'Mittleres Tidehochwasser Cuxhaven',
          type: 'line',
          data: datapoints.mthwwcuxdata,
          backgroundColor: ['#003063'],
          borderColor: ['#003063'],
          pointRadius: 1,
        },

        {
          label: /*datapoints.mtnwwcuxname*/'Mittlers Tiedeniedrigwasser Cuxhaven',
          type: 'line',
          data: datapoints.mtnwwcuxdata,
          backgroundColor: ['#3396ff'],
          borderColor: ['#3396ff'],
         //borderDash: [0, 7],
         //borderCapStyle: 'round',
         //pointStyle: 'rect',
          pointRadius: 1,
        },
        ]
      };

      // config
      const config = {
        type: 'line',
        data,
        options: {
          skipNull: true,
          scales: {
            x: {
              min: '1951',
              max: '2021',
            },
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 50
              },
              min: -250,
              max: 250,
              title: {
                display: true,
                text: 'Mittleres Tidehochwasser(MThw) & Tideniedrigwasser(MTnw)(cm NHN)',
                color: 'black',
                align: 'start',
                font: {
                size: 12
              },
              },
              grid: {
                display: true,
                drawBorder: true,
                //black x-axis y-0-line:
                color: (context) => {
                  if(context.tick.value === 0) {
                    return 'black'
                  } else {
                    return 'lightgray'
                  }
                }
              }
            }
          },

          plugins: {
            legend: {
            display: true,
            position: 'bottom',
            labels: {
              color: 'black',
              usePointStyle: true,
              pointStyle: 'rect',
              font: {
                size: 12
              }
            },
            tooltip: {
            usePointStyle: true,
            }
            },
            title: {
              display:true,
              position: 'top',
              align: 'center',
              text: 'I-KH-2: Wie waren die Tideverhältnisse von 1951 - 2021 ?  ',
              color: 'black',
              font: {
                size: 14
              }
            },
            subtitle: {
              display:true,
              position: 'bottom',
              align: 'end',
              text: 'Datenquelle: HPA (Pegelmessungenmessungen)',
              color: 'black',
              font: {
                size: 12
              }
            }
          },

          responsive: true,
          maintainAspectRatio: false
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    };

    // 2. step fetch the data asynchronously:
    async function getData(){
      const labels = [];
      const mthwstpaulidata = [];
      const mthwwcuxdata = [];
      const mtnwstpaulidata = [];
      const mtnwwcuxdata = [];

      const url = './ikh2.csv';

      const response = await fetch(url);
      const tabledata = await response.text();


      const table = tabledata.split('\n').slice(1);;
      table.forEach(row => {
        const column = row.split(',');
        const jahr = column[0];
        const mthwstpauli = column[1];
        const mthwwcux = column[3];
        const mtnwstpauli = column[2];
        const mtnwwcux = column[4];


        labels.push(jahr);
        mthwstpaulidata.push(mthwstpauli);
        mthwwcuxdata.push(mthwwcux);
        mtnwstpaulidata.push(mtnwstpauli);
        mtnwwcuxdata.push(mtnwwcux);
      });
      // setting the name of the datacolumn "mthwstpauli" by using slice() to exclude everything but the name
      const mthwstpauliname = mthwstpaulidata.slice(0,1);
      const mthwwcuxname = mthwwcuxdata.slice(0,1);
      const mtnwstpauliname = mtnwstpaulidata.slice(0,1);
      const mtnwwcuxname = mtnwwcuxdata.slice(0,1);

      return {
          	    labels,
                mthwstpaulidata, mthwstpauliname,
                mthwwcuxdata, mthwwcuxname,
                mtnwstpaulidata, mtnwstpauliname,
                mtnwwcuxdata, mtnwwcuxname,

              }
    }
  </script>

</body>

</html>